SECRET_KEY=django-insecure-o40pz%%^y5=e6d)0m0m_*3*^po#1)_&kup1ia-tj#+=wcmj&rc
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=elcampesino48@gmail.com
EMAIL_HOST_PASSWORD=jnvudohbhpiwkvbb
SENDINBLUE_API_KEY=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